REACT_APP_FIREBASE_apiKey= AIzaSyCntahV23XehCdeyWUhejT8Q_jyOzu3SBA
REACT_APP_FIREBASE_authDomain= ecom-production-9987e.firebaseapp.com
REACT_APP_FIREBASE_databaseURL= https://ecom-production-9987e-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_projectId= ecom-production-9987e
REACT_APP_FIREBASE_storageBucket= ecom-production-9987e.appspot.com
REACT_APP_FIREBASE_messagingSenderId= 744032453610
REACT_APP_FIREBASE_appId= 1:744032453610:web:69819f675e8800fcde2893

