[33mcommit 758458f0cd63e1b71fb8303155ea6d0726f0733d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: manoharvallabi <vallabimanoharchowdary789@gmail.com>
Date:   Tue Jul 6 22:19:26 2021 +0530

    authentication

[33mcommit 7531dcd8eb4f14921c26cf6039bc7d001a0833af[m
Author: manoharvallabi <vallabimanoharchowdary789@gmail.com>
Date:   Wed Jun 16 00:28:28 2021 +0530

    signup

[33mcommit 6f2fe0974b3d32291af22edae08ba5c82163b1ac[m
Author: manoharvallabi <vallabimanoharchowdary789@gmail.com>
Date:   Tue Jun 8 12:31:00 2021 +0530

    login validation

[33mcommit 1580ed12311106b0e44ee9957a789ba816f8bc08[m
Author: manoharvallabi <vallabimanoharchowdary789@gmail.com>
Date:   Tue Jun 8 12:21:17 2021 +0530

    login check

[33mcommit a3550166d00ed966dd85783237f51fb70b4c08ce[m
Author: manoharvallabi <vallabimanoharchowdary789@gmail.com>
Date:   Mon Jun 7 17:17:46 2021 +0530

    test2

[33mcommit a77d6e201f635a423c089fa4b97e627c7c6db0fa[m
Merge: e38cde5 ee9cb7b
Author: manoharvallabi <vallabimanoharchowdary789@gmail.com>
Date:   Mon Jun 7 15:43:01 2021 +0530

    component addition

[33mcommit e38cde5dd4b29063ec0e6ec94345ee2da847a242[m
Author: manoharvallabi <vallabimanoharchowdary789@gmail.com>
Date:   Mon Jun 7 15:30:17 2021 +0530

    test commit

[33mcommit ee9cb7b38b355307e715747438c4598ac2bfb8a8[m
Author: manoharvallabi <vallabimanoharchowdary789@gmail.com>
Date:   Mon Jun 7 15:30:17 2021 +0530

    test commit

[33mcommit 41cdc08753ca5fb7e87f804f74da13956aa3ead1[m
Author: manoharvallabi <vallabimanoharchowdary789@gmail.com>
Date:   Mon Jun 7 15:16:54 2021 +0530

    vs code commit

[33mcommit 0a3ff57c00b511f89778647735c2980aead142b7[m
Author: manoharvallabi <vallabimanoharchowdary789@gmail.com>
Date:   Mon Jun 7 15:14:35 2021 +0530

    Initialize project using Create React App
